---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"
  version: "1.0"

- name: "labocbz.add_certificates"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Certificates.git"
  version: "2.0"

- name: "labocbz.install_redis"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Redis.git"
  version: "1.0"

- name: "labocbz.install_php"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-PHP.git"
  version: "1.0"

- name: "labocbz.install_apache"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Apache.git"
  version: "1.0"

- name: "labocbz.install_mariadb"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-MariaDB.git"
  version: "1.0"
